# spring-boot-example

./: .gitignore  Dockerfile  notes  notes_docker  pom.xml
maven-repo/coursera-dependency/quake-dependency/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/coursera-dependency/quake-dependency/1.0/: quake-dependency-1.0.jar.md5  quake-dependency-1.0.jar.sha1  quake-dependency-1.0.pom  quake-dependency-1.0.pom.md5  quake-dependency-1.0.pom.sha1
src/main/java/com/spring/app/earthquake/: EarthQuakeClient.java  EarthQuakeParser.java  Location.java  Main.java  QuakeEntry.java  notes
src/main/java/springbootapp/: Application.java  HelloController.java  SandBox__Main.java
src/main/java/springbootapp/algoritms/: notes
src/main/java/springbootapp/controller/: EarthQuakeController.java
src/main/java/springbootapp/delegate/: EarthQuakeDelegate.java
src/main/java/springbootapp/domain/: EarthQuake.java  EarthQuakeDTO.java
src/main/java/springbootapp/machinelearning/classifier/address/: WekaTest.java
src/main/java/springbootapp/machinelearning/classifier/irisflower/: ModelClassifier.java  ModelGenerator.java  Test.java  notes
src/main/java/springbootapp/mapper/: QuakeMapper.java
src/main/java/springbootapp/util/: FileReader.java
src/main/java/springbootapp/xcode/: PairChainSolution.java
src/main/java/springbootapp/xcode/algos/: PairChainSolution.java
src/main/java/springbootapp/xcode/feedhandler/: FeedHandler.java  FeedHandler1.java  FeedHandler2.java  FeedHandler3.java  FeedHandler4.java  FeedHandler5.java  Main.java  notes
src/main/java/springbootapp/xcode/feedhandler/domain/: Document.java  DocumentDb.java  Resource.java  WebService.java
src/main/java/springbootapp/xcode/webscrapper/: Item.java  Webscrapper.java  Webscrapper2.java
src/test/java/integration/: HelloControllerIT.java
src/test/java/springbootapp/: HelloControllerTest.java  QuackMapperTest.java
